# yt-clone

./: README.md  Скрипт на створення та завповнення бази.sql
BackEnd/VibeoServer/VibeoServer/: Program.cs  VibeoServer.csproj  appsettings.json
BackEnd/VibeoServer/VibeoServer/Controllers/: AuthController.cs  ChannelController.cs  CommentsController.cs  ContentController.cs  MediaController.cs  PlaylistController.cs
BackEnd/VibeoServer/VibeoServer/DTOs/: CategoryModel.cs  ChannelModel.cs  CommentModel.cs  GoogleModel.cs  HomeContentModel.cs  LogInModel.cs  PlaylistFiltersModel.cs  PlaylistModel.cs  RegisterStep1Model.cs  RegisterStep2Model.cs  RegisterStep3Model.cs  SearchFiltersModel.cs  TagModel.cs  TokenModel.cs  VideoFiltersModel.cs  VideoModel.cs
BackEnd/VibeoServer/VibeoServer/Data/: SqlDbContext.cs
BackEnd/VibeoServer/VibeoServer/Helpers/: CustomResponse.cs  EmailSettings.cs
BackEnd/VibeoServer/VibeoServer/Migrations/: 20241112101034_Initial-Migration.Designer.cs  20241112101034_Initial-Migration.cs  20241112104524_AddFormat-Migration.Designer.cs  20241112104524_AddFormat-Migration.cs  20241116130349_IsUploadedMigration.Designer.cs  20241116130349_IsUploadedMigration.cs  20241116134857_SizeMigration.Designer.cs  20241116134857_SizeMigration.cs  20241123145454_PlaylistLastUpdatedMigration.Designer.cs  20241123145454_PlaylistLastUpdatedMigration.cs  SqlDbContextModelSnapshot.cs
BackEnd/VibeoServer/VibeoServer/Models/: Category.cs  Channel.cs  Comment.cs  CommentStatus.cs  History.cs  Notification.cs  NotificationType.cs  Playlist.cs  Subscription.cs  Tag.cs  User.cs  Video.cs  VideoStatus.cs
BackEnd/VibeoServer/VibeoServer/Services/: EmailService.cs  (+13 more)
(+137 files in other folders)
